# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8082

# H2 console configuration (commented out)
# spring.h2.console.enabled=true
