#spring.datasource.url=jdbc:h2:mem:USER_GROUP
#spring.h2.console.enabled=true
# Database configuration
# Server configuration
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/USER_GROUP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false



