
spring.datasource.url=jdbc:h2:mem:users_db
spring.h2.console.enabled=true
# Database configuration
# Server configuration
server.port=8086

#spring.datasource.url=jdbc:mysql://localhost:3306/USER_GROUP2?createDatabaseIfNotExist=true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false



